<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #smallFooter {
      /* border: 1px solid red; */
      width: 90%;
      height: 200px;
      padding: 20px;
      margin-top: 30px;
    }

    #upPart {
      /* border: 1px solid red; */
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
    }
    #downPart {
      margin-top: 30px;
      display: flex;
      /* border: 1px solid green; */
      justify-content: space-between;
    }
    #upstoxLogo {
      width: 145px;
    }
    #myOptions {
      display: flex;
      width: 20%;
      /* border: 1px solid green; */
      float: right;
      justify-content: space-between;
    }
    #myOptions :hover {
      color: blue;
      cursor: pointer;
    }
    #secure {
      /* border: 1px solid olive; */
      float: right;
      margin-right: 110%;
    }
    .Fcolor {
      color: #81878c;
    }
  </style>
  <body>
  

    <div id="smallFooter">
      <div id="upPart">
        <div class="Fcolor">
          © Powered by smallcase Technologies Pvt. Ltd. Email us at
          <span>support@upstox.com</span>
        </div>
        <div id="myOptions">
          <div>Help</div>
          <div>Disclosures</div>
          <div>More ^</div>
        </div>
      </div>
      <div id="downPart">
        <div>
          <img
            id="upstoxLogo"
            src="https://lever-client-logos.s3.us-west-2.amazonaws.com/eb7738e7-d908-42f5-97da-61b28e53ce73-1631634736627.png"
            alt=""
          />
          <p class="Fcolor">NSE & BSE - SEBI Registration No: INZ000185137</p>
        </div>
        <div>
          <img
            id="secure"
            src="https://assets.smallcase.com/images/brokers/upstox/secure.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>



