<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/navbar.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./freq.css" />
    <link rel="stylesheet" href="./invester_saying.css" />
    <link rel="stylesheet" href="./everything_you_need.css" />
    <link rel="stylesheet" href="./curate_by_india.css" />
    <link rel="stylesheet" href="./seen.css" />
    <style>
      @font-face {
        font-family: Graphik Medium;
        src: url("/fonts/Graphik-Font-Family/GraphikMedium.otf");
      }

      @font-face {
        font-family: Graphik Regular;
        src: url("/fonts/Graphik-Font-Family/GraphikRegular.otf");
      }

      body {
        font-family: "Graphik Regular";
      }

      #container {
        height: 600px;
        width: 99.99%;
        margin: auto;
        padding-top: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgb(246, 252, 255);
      }
      #stock {
        height: 400px;
        width: 450px;

        margin-left: 100px;
        /* margin-top: 100px; */
      }
      #a1 {
        height: 100px;
        /* width: 400px; */

        font-size: 55px;
        line-height: 45px;
      }
      #a2 {
        height: 60px;
        width: 440px;

        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #btn2 {
        height: 50px;
        width: 450px;
        display: inline-block;
      }
      #btn21 {
        height: 40px;
        width: 200px;
        background-color: blue;
        color: white;
        display: inline-block;
        margin-right: 20px;
        border: 1px solid blue;
        font-size: 20px;
        padding-top: 10px;
        padding-left: 20px;
      }
      #btn22 {
        height: 40px;
        width: 150px;
        display: inline-block;
        border: 1px solid rgb(173, 221, 245);
        font-size: 20px;
        padding-top: 10px;
        padding-left: 15px;
        background-color: white;
      }
      #a3 {
        height: 30px;
        width: 400px;

        padding-top: 20px;
        font-size: 18px;
      }
      #a4 {
        display: inline-block;
        height: 50px;
        width: 400px;
      }
      .a41 {
        display: inline-block;
        height: 30px;
        width: 30px;
        border: 1px solid white;
        margin-left: 10px;
        background-color: white;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 20px 20px;
      }
      #container2 {
        height: 800px;
        width: 99.9%;

        background-color: white;
        display: inline-block;
      }
      #b1 {
        height: 95%;
        width: 45%;

        display: inline-block;
        vertical-align: top;
      }
      #b2 {
        height: 95%;
        width: 54%;

        display: inline-block;
      }
      #b11 {
        height: 10%;
        /* width: 450px; */

        margin-top: 80px;
        margin-left: 80px;
        font-size: 37px;
        line-height: 1.1;
      }
      #b12 {
        height: 8%;
        width: 450px;

        margin-top: 30px;
        margin-left: 80px;
        font-size: 20px;
        line-height: 1.4;
      }
      #b13 {
        height: 35%;
        width: 450px;

        margin-top: 30px;
        margin-left: 80px;
      }
      #b14 {
        height: 10%;
        width: 450px;

        margin-top: 30px;
        margin-left: 80px;
        display: inline-block;
      }
      #b141 {
        height: 99%;
        width: 25%;

        display: inline-block;
        vertical-align: top;
      }
      #b142 {
        height: 99%;
        width: 70%;

        display: inline-block;
      }
      .b21 {
        height: 19%;
        width: 550px;
        margin-left: 70px;
        margin-top: 80px;

        display: inline-block;
      }
      #text1 {
        height: 30px;
        width: 99%;

        padding-top: 5px;
        padding-left: 10px;
      }
      #text2 {
        height: 33px;
        width: 99%;

        padding-top: 7px;
        padding-left: 10px;
      }
      #container3 {
        height: 600px;
        width: 99%;

        background-color: rgb(249, 250, 251);
      }
      #c {
        height: 295px;
        width: 99%;
      }
      #c1 {
        height: 40px;
        width: 70%;
        margin: auto;

        margin-top: 50px;
        text-align: center;
        font-size: 18px;
      }
      #c2 {
        height: 60px;
        width: 70%;
        margin: auto;

        text-align: center;
        font-size: 35px;
      }
      #c3 {
        height: 80px;
        width: 70%;
        margin: auto;

        text-align: center;
        font-size: 20px;
      }
      #c4 {
        display: flex;
        height: 295px;
        width: 99%;

        margin: auto;
      }
      .c41 {
        height: 80%;
        width: 20%;

        margin: auto;
        background-color: white;
      }

      #img2 {
        width: 450px;
        height: 267px;
      }
      #img1 {
        width: 115px;
        height: 75px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .pic1 {
        display: inline-block;
        width: 40%;
        height: 100%;
      }
      .t1 {
        display: inline-block;
        width: 58%;
        height: 100%;

        vertical-align: top;
      }
      .t11 {
        height: 35%;
        width: 99%;

        padding-top: 17px;
        font-size: 27px;
      }
      .t12 {
        height: 63%;
        width: 99%;

        padding-top: 5px;
        font-size: 18px;
        line-height: 25px;
      }
      .p1 {
        height: 99%;
        width: 99%;
      }
      .c4pic1 {
        height: 35%;
        width: 50%;

        margin-left: 20px;
      }
      .c4text1 {
        height: 65%;
        width: 100%;

        margin-left: 20px;
        padding-top: 30px;
        font-size: 16px;
      }
      #c4pic13 {
        height: 80px;
        width: 90px;
      }

      .navbar-active {
        border-bottom-color: black;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img id="logo" alt="" src="../images/logo.svg" />
      <a href="dashboard.html" class="navtext navbar-active">Dashboard</a>
      <a href="discover.html" class="navtext">Discover</a>
      <a href="creative.html" class="navtext">Create</a>
      <a href="watchlist.html" class="navtext" id="separation">Watchlist</a>
      <a href="investment.html" class="navtext">Investments</a>
      <a href="" class="navbut"><i class="fas fa-bell"></i></a>
      <a href="" class="navbut" id="navq">?</a>

      <a id="user" href="signup.html" class="navbut"
        >Signup<i class="fas fa-angle-down"></i
      ></a>
    </div>
    <div id="container">
      <div id="stock">
        <div id="a1">
          <b>stock investing <br />done right</b>
        </div>
        <div id="a2">
          With smallcases, build your diversified long-term <br />portfolio of
          stocks & ETFs
        </div>
        <div id="btn2">
          <div id="btn21">Discover smallcases</div>
          <div id="btn22"><b>Download App</b></div>
        </div>
        <div id="a3"><b>Supported on India's largest brokers</b></div>
        <div id="a4">
          <div class="a41">
            <img
              src="https://assets.smallcase.com/smallcase/assets/brokerLogo/small/fivepaisa.svg"
              alt=""
            />
          </div>
          <div class="a41">
            <img
              src="https://assets.smallcase.com/smallcase/assets/brokerLogo/small/angelbroking.svg"
              alt=""
            />
          </div>
          <div class="a41">
            <img
              src="https://assets.smallcase.com/smallcase/assets/brokerLogo/small/hdfc.svg"
              alt=""
            />
          </div>
          <div class="a41">
            <img
              src="https://assets.smallcase.com/smallcase/assets/brokerLogo/small/kotak.svg"
              alt=""
            />
          </div>
          <div class="a41">
            <img
              src="https://assets.smallcase.com/smallcase/assets/brokerLogo/small/upstox.svg"
              alt=""
            />
          </div>
          <div class="a41">
            <img
              src="https://assets.smallcase.com/smallcase/assets/brokerLogo/small/kite.svg"
              alt=""
            />
          </div>
          <div class="a41">+1</div>
        </div>
      </div>
    </div>
    <div id="container2">
      <div id="b1">
        <div id="b11">
          <b
            >A smallcase is a basket of <br />
            that reflects an idea</b
          >
        </div>
        <div id="b12">
          smallcases are portfolios of stocks or ETFs, weighted
          <br />intelligently to track a theme, strategy or objective
        </div>
        <div id="b13">
          <img
            id="img2"
            src="https://www.smallcase.com/static/images/whatissmallcase-thumbnail.jpeg"
            alt=""
          />
        </div>
        <div id="b14">
          <div id="b141">
            <img
              id="img1"
              src="https://ik.imagekit.io/smallcase/wp-content/uploads/2018/07/smallcases-bp-2.jpg?tr=w-176,h-152,fo-auto"
              alt=""
            />
          </div>
          <div id="b142">
            <div id="text1"><a href="">Investing Insights</a></div>
            <div id="text2">
              <b>Why Investor should Invest in smallcases</b>
            </div>
          </div>
        </div>
      </div>
      <div id="b2">
        <div class="b21">
          <div class="pic1">
            <img
              class="p1"
              src="https://www.smallcase.com/static/images/svg/what-is-smallcase/1.svg"
              alt=""
            />
          </div>
          <div class="t1">
            <div class="t11"><b> Simple to understand</b></div>
            <div class="t12">
              smallcases are modern investing products<br />
              based on simple ideas you can understand.
            </div>
          </div>
        </div>
        <div class="b21">
          <div class="pic1">
            <img
              class="p1"
              src="https://www.smallcase.com/static/images/svg/what-is-smallcase/2.svg"
              alt=""
            />
          </div>
          <div class="t1">
            <div class="t11"><b> Managed by professionals</b></div>
            <div class="t12">
              smallcases are created by India's leading<br />
              finance experts & backed by solid research.
            </div>
          </div>
        </div>
        <div class="b21">
          <div class="pic1">
            <img
              class="p1"
              src="https://www.smallcase.com/static/images/svg/what-is-smallcase/3.svg"
              alt=""
            />
          </div>
          <div class="t1">
            <div class="t11"><b> Designed for you</b></div>
            <div class="t12">
              smallcases are fully customizable. Edit your <br />smallcase
              constituents any time or create your <br />own smallcase.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container3">
      <div id="c">
        <div id="c1">There is a smallcase for everyone</div>
        <div id="c2"><b>Choose from a diverse menu</b></div>
        <div id="c3">
          Find your smallcases based on different types, volatility levels &<br />
          strategies and invest using the <a href="">core-satellite approach</a>
        </div>
      </div>
      <div id="c4">
        <div class="c41">
          <div class="c4pic1">
            <img
              id="c4pic13"
              src="https://www.smallcase.com/static/images/svg/icon-awi.png"
              alt=""
            />
          </div>
          <div class="c4text1">
            <a style="font-size: 25px" href="">All Weather Investing</a
            ><br /><br />
            Protect your Investments when<br />the market come crashing.
          </div>
        </div>
        <div class="c41">
          <div class="c4pic1">
            <img
              class="c4pic12"
              src="https://www.smallcase.com/static/images/svg/icon-low-investment-amount.svg"
              alt=""
            />
          </div>
          <div class="c4text1">
            <a style="font-size: 25px" href="">Low Inv. Amount</a><br /><br />
            Investing isn't expensive; start<br />
            with under 500.
          </div>
        </div>
        <div class="c41">
          <div class="c4pic1">
            <img
              class="c4pic12"
              src="https://www.smallcase.com/static/images/svg/icon-popular-strategies.svg"
              alt=""
            />
          </div>
          <div class="c4text1">
            <a style="font-size: 25px" href="">Popular strategies</a
            ><br /><br />
            All your desired Investment<br />strategies curated into<br />smallcases
          </div>
        </div>
      </div>
    </div>

    <div id="keshav">
      <div id="curate_by_india_div"></div>
      <div id="everything_you_need_div"></div>
      <div id="inverter_staying_div"></div>
      <div id="seen_div"></div>
      <div id="freq"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
<script type="module">
  let id;
  var count = 0;
  id = setInterval(function () {
    if (count === 3) {
      count = 0;
    }
    if (count == 0)
      document.querySelector("#container").style.backgroundImage =
        "url(https://www.smallcase.com/static/pngs/brand-value/back.png)";

    if (count == 1)
      document.querySelector("#container").style.backgroundImage =
        "url(https://www.smallcase.com/static/pngs/awi_landing/back.png)";

    if (count == 2)
      document.querySelector("#container").style.backgroundImage =
        "url(https://www.smallcase.com/static/pngs/awi_landing/couple.png)";
    count++;
  }, 3000);

  document.getElementById("b13").addEventListener("click", playvideo);
  function playvideo() {
    let videodiv = document.getElementById("b13");
  }
  playvideo();
  var div = document.createElement("div");
  div.setAttribute("id", pop);
  var img = document.createElement("img");
  var p = document.createElement("p");
  var p1 = document.createElement("p");
  var p2 = document.createElement("p");
  var p3 = document.createElement("p");
  var btn = document.createElement("button");
  btn.textContent = "Invest Now";
  p.textContent = "Brand Value";
  p1.textContent = "Invest in India's growing love for branded products";
  p2.textContent = "3Y CAGR";
  p.textContent = "18.12%";
  div.style.height = "60px";
  div.style.width = "60px";
  img.style.width = "20px";
  img.style.height = "20px";
  p.style.fontSize = "18px";
  img.src = "https://assets.smallcase.com/images/smallcases/200/SCNM_0007.png";
  div.append(img, p, p1, p2, p3, btn);
</script>
<script type="module">
  import footer from "./footer.js";

  document.getElementById("footer").innerHTML = footer();
  import freq from "./freq.js";
  document.getElementById("freq").innerHTML = freq();
  //freq page js
  import inverterSaying from "./invester_saying.js";
  document.getElementById("inverter_staying_div").innerHTML = inverterSaying();
  import everythingYouNeed from "./Everything_you_need.js";
  document.getElementById("everything_you_need_div").innerHTML =
    everythingYouNeed();

  import curateByIndia from "./curate_by_india.js";
  document.getElementById("curate_by_india_div").innerHTML = curateByIndia();
  import seen from "./seen.js";
  document.getElementById("seen_div").innerHTML = seen();
  let query_click = 0;
  document.getElementById("query_click").addEventListener("click", function () {
    //let height=document.getElementById("freq_div_div").style.height="fit-content"+"100px"
    if (query_click) {
      document.getElementById("ans_query").style.display = "none";
      //  document.getElementById("freq_div_div").style.height='fit-content'
      query_click--;
    } else {
      // console.log(height)
      // document.getElementById("freq_div_div").style.height=height
      let down_arrow = document.getElementById("down_arrow");
      //down_arrow.innerHTML=
      //document.getElementById("freq_div_div").style.border="2px solid green"
      document.getElementById("ans_query").style.display = "block";
      query_click++;
    }
    console.log("Clicked");
  });
  document.getElementById("p2").addEventListener("click", function () {
    console.log("clicked to p2");
    document.getElementById("p2").style.display = "none";
    document.getElementById("p1").style.display = "block";
    document.getElementById("loop_video").src =
      "https://assets.smallcase.com/smallcase/assets/videos/track_new.mp4";
  });
  document.getElementById("p1").addEventListener("click", function () {
    console.log("clicked to p1");
    document.getElementById("p1").style.display = "none";
    document.getElementById("p2").style.display = "block";
    document.getElementById("loop_video").src =
      "https://assets.smallcase.com/smallcase/assets/videos/invest_new.mp4";
  });

  setTimeout(() => {
    document.getElementById("p1").style.display = "none";
    document.getElementById("p2").style.display = "block";
    document.getElementById("loop_video").src =
      "https://assets.smallcase.com/smallcase/assets/videos/track_new.mp4";
  }, 5000);
  document.getElementById("p2").style.display = "none";
  document.getElementById("p1").style.display = "block";
  document.getElementById("loop_video").src =
    "https://assets.smallcase.com/smallcase/assets/videos/track_new.mp4";
  //

  var scrollinterval;
  function scrollleft() {
    scrollinterval = setInterval(() => {
      document.getElementById("saying").scrollLeft += 20;
      //console.log(document.getElementById("saying").scrollLeft)
      if (document.getElementById("saying").scrollLeft == "340") {
        console.log("340");
        clearInterval(scrollinterval);
        document.getElementById("saying").scrollLeft = 0;
        console.log("left " + document.getElementById("saying").scrollLeft);
        scrollleft();
      }
    }, 1000);
  }
  scrollleft();
  let a = document.getElementById("saying").children;
  console.log(a.length);
  for (let i = 0; i < a.length; i++) {
    a[i].addEventListener("mouseover", function () {
      console.log("Hover");
      clearInterval(scrollinterval);
    });
    a[i].addEventListener("mouseout", scrollleft);
  }
</script>
